<!DOCTYPE html>
<html>
<head>
	<title>My Profile Landing Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #0dd33f;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.profile-pic {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
		}
		h2 {
			font-size: 32px;
			margin: 20px 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}
		.button {
			background-color: #0dd33f;
			color: #fff;
			padding: 20px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin: 20px 0;
		}
		.button:hover {
			background-color: #005959;
		}
	</style>
</head>
<body bgcolor="#ffffff">
	<header>
		<h1>My Profile</h1>
	</header>
	<main>
		<img class="profile-pic" src="anshu1.jpg" alt="Profile Picture">
		<h2>Anshu Singh</h2>
		<p>Hi, I'm Anshu Singh. I am pursuing MCA from Chandigarh University. I am skilled in FullStack Development and good knowledge of Data Structure and Algorithms as well Artifical Intelligence and Machine Learning. I have worked on some projects using AI/ML. I am looking for such oppurtunity.</p>

		<h3>Skills</h3>
		<li>C#</li>
		<li>Python</li>
        <li>Web Development</li>
		<li>Java and its frameworks</li>
		<li>Artifical Intelligence</li>
		<li>Machine Learning</li>
		
		<h3>Education</h3>
		<li>Intermediate from Lucknow International College - 80%</li>
		<li>Under Graduate from Patna University - 75%</li>
		<li>Pursuing MCA from Chandigarh University</li>
		<h3>Projects</h3>
		<li>Automatic attendence marking using face recognition</li>
		<li>Email System for blind persion</li>
		<li>Stock Price Prediction</li>
        <li>LiFi Technology</li>
     <a href="#" class="button">Contact Me</a>
	</main>
</body>
</html>
